:: brother

He opens the door, noting the flimsy duct tape that falls to the floor in the process. The room is that of a typical teenage boy, filled
with clothes in various stages of nastiness, various items and knick knacks carelessly on display on the floor, and the vague scent 
of body odor. On the nearby dresser, there are a few opened notebooks next to an overturned photo. 

[[Examine Dresser|dresser]]
[[Flip the photo over.|badbro]]

In one corner of the room there appears to be a pile of [[torn printer paper.|torn]] 

:: dresser
@@color:gray;
It appears to be an ordinary dresser with a few scratches on it. The notebook paper is blank, but rifling through it shows a few crude
vulgar comics full of bad grammar and swearing. He leaves the photo alone, figuring it's best to just leave it. 
@@
[[Look around some more.|previous()]]
<<set $ctokens += 1>>
<<if $ctokens eq 3>>
<<goto "clues">>
<</if>>
<<if $ctokens eq 5>>
<<goto "neutral ending">>
<</if>>

:: badbro
<<script>>UI.alert("I DON'T WANT TO SEE HIS FACE")<</script>>

A picture of a teenager with a slight smirk stares back at the ghost hunter. He looks about the same as your average high school freshman.

<<timed 7s t8n>>
@@color:red;
The fellow quickly turns his head towards the window as the window suddenly slams open letting the sound of heavy rain pour through
the room. He turns back to the picture in his hand when he notices the notebooks next to it were suddenly filled with drawings of 
Satanic symbols and inverted crosses. He quickly puts the photo back on the dresser how he found it. 
@@
<<next 2s>>
[[Return to the hallway.|hallway]]
<</timed>>
<<set $atokens += 1>>
<<if $atokens eq 3>>
<<goto "anger">>
<</if>>
<<if $atokens eq 5>>
<<goto "bad ending">>
<</if>>

:: torn

The fellow picks up the torn pieces of paper. Many were blank, but there were quite a few with a few scribbles and cut off lines on them.
A few parts of the pile looked like fragmented pieces of a puzzle. Within moments he realized: these are fragmented remains of drawings
similar to the one he saw on the fridge earlier. A picture begins to form in his mind. A little girl crying as her older brother steals
her precious drawings, ripping them to shreds in front of her and watching them scatter to the floor. A small nasty smirk on his face. 
<<timed 5s t8n>>
@@color:green;
He spends a few moments reassembling a childish doodle of a cat. Its happy 3 mouth smiles back at him and he hears a distant echo 
of a small laugh. 
@@
<</timed>>
<<set $ktokens += 1>>
<<if $ktokens eq 3>>
<<goto "help">>
<</if>>
<<if $ktokens eq 5>>
<<goto "good ending">>
<</if>>