
:: parents

He figures it's a good time to search the parents' room. They weren't very helpful in giving him information to find out more about this spirit, almost 
as if they were ashamed. Maybe there could be some clues here as to why. His clients seemed desperate enough that they wouldn't mind him rifling through some belongings if it helped 
stop the haunting. Sweeping his flashlight through the room shows him that these people left in a hurry. Papers were scattered all over the [[desk|desk]] and [[floor|floor]], 
chest of drawers were haphazardly left open leaving clothes spilling out. The vanity has several smudges on it, presumably from makeup.

:: desk
<<nobr>>
Approaching the desk, the fellow sifts through the various papers to find anything useful. He passes by various bills, notes, and personal mail before he
finds a manilla folder of interest. Simply labeled "Kim School", the folder contains a few typed letters addressed to Kim's parents about her academics. 
A report card shows her grades slipping, along with several marks in bad behavior tarnishing her record. Interestingly enough, her report cards show she was a straight-A student
just a year prior, described as "a joy to have in class." Her elementary school records seem sparkling as well. Something drastic must have changed when 
she started attending middle school. 
<</nobr>>


<<timed 7s t8n>> @@color:green;
A wisp of fog suddenly rushes past his head and the fellow flinches as a murmur echoes in his ear. 
It sounds... sad. Wistful.
@@
<</timed>>
<<set $ktokens += 1>>

:: floor

Many papers are scattered along the floor. As he sifts through them it becomes obvious that most of them are junk. However, it's not long before he comes
across a torn piece of notebook paper that catches his eye. He picks it up, frowning as he sees the scrawled writings of a child marked with a strawberry
sticker in the top corner. As he reads the first line of [["Dear Diary"|page1]] he hears his [[PDA|PDA]] buzz on his belt. It's a little hard to read since the ink 
is streaked in parts from water stains, but he can make it out alright. 

[[Return to the hallway.|hallway]]

:: page1

Dear Diary,

Mom and Dad are to busy to meet with my teacher. They keep saying "when we have time." Well WHEN is gonna be time? Hello?? They won't listen to me
when I try to tell them about whats happening at school. Their always saying theyll listen later or to just talk to Jamie. Even tho hes the worst out a 
everyone. Nodbody listens to me. It's like they dont even care about me, they hate me. I [[HATE|hate]] THEM. 

:: PDA

<<typesim "THIS IS NOT YOUR BUSINESS">>
<</typesim>>

[[Return|previous()]]
:: hate

<<script>> UI.alert("GO AWAY")<</script>> The fellow stands stiffly as the vanity mirror behind him shatters into pieces. He knows she didn't like him reading that, 
but he's starting to understand what the parents were too ashamed to tell him. Really, it makes him angry too, first that these parents put work before 
parenting. He thinks of his own daughter, now well into her twenties and it makes his blood boil. They never led a priviledged or cozy lifestyle, but he
always tried to listen to whatever was troubling her. He's so, so proud of how far she's come since then. 

He gently places the page back on the desk. 

[[Return to hallway.|hallway]]
<<set $ktokens += 1>>
<<set $atokens += 1>>
<<if $ktokens eq 3>>
<<goto "help">>
<</if>>
<<if $atokens eq 3>>
<<goto "anger">>
<</if>>