:: StoryData

{
    "ifid": "7763BEB6-5C08-4A23-BEA9-B8660BF5A048",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle

Kintsugi

:: StoryAuthor

by Marion Walker

:: Style[stylesheet]
body, tw-story
{
  font-family: Merriweather;
  font-size: 18px;
}

:: StoryInit
<<set $ctokens to 0>>
<<set $ktokens to 0>>
<<set $atokens to 0>>


:: Start

<h1>CONTENT WARNINGS</h1>

@@color:red; 
Child death, implied suicide, violence
@@





<<timed 5s t8n>>The rain rolls in heavy sheets onto the modest neighborhood. An old, rusted sedan pulls into the
driveway of a two-story house. Stepping out of the car, a grizzled fellow reviews his notes, 
shielding them from the rain. His car door shuts with a slam as his equipment clacks on his belt.
<<next 2s t8n>>
 [[Approach the house.|front]]  
 <</timed>> 

:: UserScript [script]
UIBar.stow();

:: front 
The wind chimes clank ominously on the front porch as he approaches. Yet his hat sits still on
his head. He curses under his breath. This is the right house key, but the lock won't budge. He 
clearly isn't welcome here. A few twists of his hand and the lock gives. 

Dim evening light shining through the clouds illuminates the inside of the foyer. The door is creaking on its hinges
 as it sways open. Clicking on his flashlight, the fellow begins his investigation. 
 
 [[Wipe shoes on the welcome mat.|mat]]
 [[Check the kitchen.|nomat]]

<<timed 7s t8n>>
<<type 40ms>>
@@color:green;
 A harsh ring from the nearby home phone startles his inital sweep. He reaches for it but 
it stops as soon as he grabs it. He punches the voicemail button on the answering machine instead, cycling through
messages from the past few months until he finds one that piques his interest. 

"Hello Mr. and Mrs. Hale. This is Jenny from Old Oaks Middle School. I'm calling because your daughter Kim is... 
struggling in her classes. Her teacher tells me she keeps staring into space and won't do any of her work. Could you 
both schedule a meeting with me?"

Another message plays soon after. 

"Hi Mr. and Mrs. Hale. I am calling you regarding your daughter Kim. She was in detention today because she got into 
a physical confrontation with another student. Please call me back at your earliest convenience."

The button clicks by itself as yet another message plays.

This time the answering voice is a different person entirely. "G-Good day Mr. and Mrs. Hale." The voice quivers followed
by a noticable pause. "You need to come to the school immediately. Something happened with your daughter, and your son--son--"

A loud warble of static emits from the answering machine before a loud POP cuts the sound entirely. The fellow whistles 
out a breath as he furrows his brow, looking back at his notes. His head snaps to the kitchen to the sound of muffled
sniffling reaches his ears. 
@@ 
<</type>><</timed>> 
<<set $ktokens += 1>>


:: mat

The ghost hunter peers down at his sodden shoes. It wouldn't do to track mud throughout the house, angry ghost or not. 
With a few scuffed sweeps his boots are sparkling. <<set $ctokens +=1>>

[[Head to the kitchen|kitchen]]

:: nomat

<<script>> UI.alert("WHAT DID YOU DO!")<</script>>

@@color:red;

He makes his way to the [[kitchen|kitchen]], leaving a muddy trail of footprints behind him. A sickening crack rings out through the
air as the front window shatters. He clutches the crucifix hidden away in his pocket. <<set $atoken += 1>>
@@

[[Head to the kitchen.|kitchen]]


:: kitchen

It is a modest kitchen, with a personal touch to every part of it. An old spice rack is filled with seasonings in varying 
amounts. A sign reading "Bless this Mess" hangs over the electric stovetop which has a hefty amount of crumbs and grease stains on it. Dishes are piled to the side of the sink, clearly unwashed. 

<<nobr>>
Curtains billow as a breeze gently rustles the papers on the nearby refridgerator. The fellow shuffles towards it, 
observing the numerous pictures and magnets. A crude crayon drawing captures his interest. Two tall stick figures surround two smaller figures in the picturesque image of a generically happy family. They all sport blank smiles with a rainbow 
drawn in the back. There is something written on the [[page|page]] that is difficult to read.
<</nobr>>

:: page

<<script>> UI.alert("LOOK CLOSER")<</script>> He picks up the drawing to take a closer look at the writing.

<<timed 2s t8n>> 
<<nobr>>
@@color:red;
In an instant the drawing morphs into a grotesque scene: the parents' eyes are crossed out in red while the girl in the picture keeps her blank smile, holding up the severed head
of her brother. Red scribbles representing blood suddenly appear everywhere in the drawing. 
@@ 
<</nobr>>
<<next 3s t8n>>
The fellow flinches in shock and rapidly blinks his eyes. In a second, the drawing returns to normal.
 Horrific image fresh in his mind, his grip tightens on the drawing.
<<next 3s t8n>>
 [[Tear the drawing to pieces.|tear]]
 [[Put the drawing back.|leave]]
<</timed>>

:: tear 
The ghost hunter rips the cursed thing to shreds, letting the fragments flutter to the floor. He would burn it in a second 
if it wasn't a fire hazard.

<<timed 3s t8n>>
@@color:red; 
He ducks suddenly as the whoosh of an thrown object whizzes past him. A bead of sweat runs 
down the back of his neck. Eye level winking back at him lies the twinkling edge of a sharpened kitchen knife, the tip now
embedded in the wall. He gets the feeling he shouldn't have done that.
@@ 
<<set $atokens += 1>>
<<next 2s t8n>>
[[Head to the stairwell.|stairwell]]
<</timed>>

:: leave

The fellow wordlessly puts the drawing back to its place on the refridgerator. A subtle creak can be heard coming from
the [[stairwell.|stairwell]] He makes a mental note that the burning rage present in the air a minute ago has calmed slightly. 
<<set $ctokens += 1>>
<<if $ctokens eq 2>>
<<goto "clues">>
<</if>>

:: stairwell

Making his way over to the stairwell, he shines his light over it. It's a rather plain, L-shaped structure with christmas lights wrapped around the railings. Odd, considering
it's the middle of July. A few family photos are on display where the corner turns leading to the upstairs area. This would be a good place to uncover some clues.

[[Use EMF Reader.|use emf]]

:: use emf 
@@color:gray;
The fellow takes his EMF reader from his belt, scanning over the photos and railing to get a reading on the ghost's energy. 
Shadows jump to the wall suddenly as the dormant christmas lights zap to life, rapidly flickering from <<cycle "$color" autoselect>>
<<option "Red">>
<<option "Yellow">>
<<option "Green">>
<<option "Blue">>
<<option "Orange">>
<</cycle>>. The reader bleats in alarm, a full red light showing an ominous full 5 energy signature. He quickly makes a mental note of the reading while backing away towards the photos. A 5 reading means the ghost he is 
dealing with is very active, and very, very dangerous if provoked. The lights fizzle out as quickly as they started. 
@@
<<set $ctokens += 1>>
<<if $ctokens eq 3>>
<<goto "clues">>
<</if>>
<<timed 10s t8n>>
[[Use UV Flashlight.|use uv light]]
<</timed>>

:: use uv light
@@color:gray;
The purple light scans over the railings, stairs, and photos. Still eyes trapped in time stare back at him as his light passes the photos. He whips his 
head around to the shuffling noise coming from the upstairs area. Goosebumps raise on his flesh as the sound morphs into a scrape when he turns back to the
 light beam. Small neon green handprints now cover the photos, and the railing is is also smeared with overlapping fingerprints as well. The ghost is toying 
 with him at this rate, practically handing him evidence. He snaps a few photos of the prints. 
@@
<<set $ctokens += 1>>
<<if $ctokens eq 3>>
<<goto "clues">>
<</if>>
[[Head upstairs to the hallway.|hallway]]

:: hallway
<<nobr>>
 A short hallway awaits him at the top of the stairs. 3 doors line the hallways. One is [[white with cutesy stickers|ghostroom]] plastered over its surface. Another 
 has a [[caution sign that reads "KEEP OUT"|brother]] but has nothing else on it but some duct tape randomly strewn around the corners. The last door is [[plain.|parents]] 
<</nobr>>



:: anger
<<script>> UI.alert("I'M WARNING YOU")<</script>>
@@color:red;
 At once, the fellow's flashlight begins flickering uncontrollably. Every light in the house begins blinking, and his heart
beat is in his ears as he hears strained breathing from behind him. Whipping around he sees a young girl in tattered clothes, 
neck bent at a painful angle. Black and blue bruises stain her neck. She zooms towards him, hurried footsteps thundering through
the floor. He raises his crucifix at her, backing away. In an instant she vanishes with a hiss, and he wipes his face, 
relieved. He really shouldn't be messing with her things. 
@@
[[Let's be more careful.|previous()]]

:: clues
@@color:gray;
He looks over his current notes, pondering quietly to himself. He's getting closer to discovering what this spirit is, and how
he can stop it. Perhaps using his equipment some more will help find out more about this ghost.
@@
[[Back to investigating.|previous()]]

:: help
@@color:green;
The pieces are starting to fall into place. Heart aching in his chest he calls out to her. 
<<type 40ms>>
"Kim? Are you there?"
<</type>> 
<<timed 7s t8n>>
The hairs on the back of his neck stand up as an image of a young girl in tattered clothes flick in and out of his vision.
<<next 2s>><<type 40ms>>
"You don't have to hurt me. I can help you."
<</type>>
<<next 2s>>
A vase in the hallway drops to the floor and shatters. A sobbing sound reaches his ears, echoing around the house. 

He doesn't want to just exorcise her, not after knowing more about what really happened to her. He just needs to know a
little more about this ghost to truly help her. 
<</timed>>
[[Find out more.|previous()]]























