:: StoryData

{
    "ifid": "7763BEB6-5C08-4A23-BEA9-B8660BF5A048",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle
After Dark

:: Start

:: Content Warnings
Child death, implied suicide, violence

:: Introduction

The rain rolls in heavy sheets onto the modest neighborhood. An old, rusted sedan pulls into the
driveway of a two-story house. Stepping out of the car, a grizzled fellow reviews his notes, 
shielding them from the rain. His car door shuts with a slam as his equipment clacks on his belt.

:: front 

The wind chimes clank ominously on the front porch as he approaches. Yet his hat sits still on
his head. He curses under his breath. This is the right house key, but the lock won't budge. He 
clearly isn't welcome here. A few twists of his hand and the lock gives. 

Dim evening light shining through the clouds illuminates the inside of the foyer. The door is creaking on its hinges
 as it sways open. Clicking on his flashlight, the fellow begins his investigation. 

:: phone 

after 7 seconds: A harsh ring from the nearby home phone startles his inital sweep. He reaches for it but 
it stops as soon as he grabs it. He punches the voicemail button on the answering machine instead, cycling through
messages from the past few months until he finds one that piques his interest. 

"Hello Mr. and Mrs. Hale. This is Jenny from Old Oaks Middle School. I'm calling because your daughter Kim is... 
struggling in her classes. Her teacher tells me she keeps staring into space and won't do any of her work. Could you 
both schedule a meeting with me?"

Another message plays soon after. 

"Hi Mr. and Mrs. Hale. I am calling you regarding your daughter Kim. She was in detention today because she got into 
a physical confrontation with another student. Please call me back at your earliest convenience."

The button clicks by itself as yet another message plays.

This time the answering voice is a different person entirely. "G-Good day Mr. and Mrs. Hale." The voice quivers followed
by a noticable pause. "You need to come to the school immediately. Something happened with your daughter, and your son--son
--"

A loud warble of static emits from the answering machine before a loud POP cuts the sound entirely. The fellow whistles 
out a breath as he furrows his brow, looking back at his notes. His head snaps to the kitchen to the sound of muffled
sniffling reaches his ears. (add knowledge token)

:: mat

The ghost hunter peers down at his sodden shoes. It wouldn't do to track mud throughout the house, angry ghost or not. 
With a few scuffed sweeps his boots are sparkling. 

:: nomat

(pop up notification "WHAT DID YOU DO") He makes his way to the kitchen, leaving a muddy trail of footprints behind him. A sickening crack rings out through the
air as the front window shatters. He clutches the crucifix hidden away in his pocket. (anger token is added)

:: kitchen

It is a modest kitchen, with a personal touch to every part of it. An old spice rack is filled with seasonings in varying 
amounts. A sign reading "Bless this Mess" hangs over the electric stovetop which has a hefty amount of crumbs and grease stains 
on it. Dishes are piled to the side of the sink, clearly unwashed. 

Curtains billow as a breeze gently rustles the papers on the nearby refridgerator. The fellow shuffles towards it, 
observing the numerous pictures and magnets. A crude crayon drawing captures his interest. Two tall stick figures surround
two smaller figures in the picturesque image of a generically happy family. They all sport blank smiles with a rainbow 
drawn in the back. There is something written on the page that is difficult to read.

:: page

(pop up notification "LOOK CLOSER") He picks up the drawing to take a closer look at the writing. In an instant the drawing morphs into a grotesque scene: 
the parents' eyes are crossed out in red while the girl in the picture keeps her blank smile, holding up the severed head
of her brother. Red scribbles representing blood suddenly appear everywhere in the drawing. 

The fellow flinches in shock and rapidly blinks his eyes. In a second, the drawing returns to normal.
 Horrific image fresh in his mind, his grip tightens on the drawing.

:: tear 

The ghost hunter rips the cursed thing to shreds, letting the fragments flutter to the floor. He would burn it in a second 
if it wasn't a fire hazard.

(delay 2 seconds, typing and red color text) He ducks suddenly as the whoosh of an thrown object whizzes past him. A bead of sweat runs 
down the back of his neck. Eye level winking back at him lies the twinkling edge of a sharpened kitchen knife, the tip now
embedded in the wall. He gets the feeling he shouldn't have done that. (Add anger token)

:: leave

The fellow wordlessly puts the drawing back to its place on the refridgerator. A subtle creak can be heard coming from
the stairwell. He makes a mental note that the burning rage present in the air a minute ago has calmed slightly. 

:: stairwell

He shines his light over to the stairwell. It's a rather plain, L-shaped structure with christmas lights wrapped around the railings. Odd, considering
it's the middle of July. A few family photos are on display where the corner turns leading to the upstairs area. 

:: use emf 

The fellow takes his EMF reader from his belt, scanning over the photos and railing to get a reading on the ghost's energy. Shadows jump to the wall suddenly
as the dormant christmas lights zap to life, rapidly flickering from (cycling colors here). The reader bleats in alarm, a full red light showing an 
ominous full 5 energy signature. He quickly makes a mental note of the reading while backing away towards the photos. A 5 reading means the ghost he is 
dealing with is very active, and very, very dangerous if provoked. The lights fizzle out as quickly as they started. 

:: use uv light

The purple light scans over the railings, stairs, and photos. Still eyes trapped in time stare back at him as his light passes the photos. He whips his 
head around to the shuffling noise coming from the upstairs area. Goosebumps raise on his flesh as the sound morphs into a scrape when he turns back to the
 light beam. Small neon green handprints now cover the photos, and the railing is is also smeared with overlapping fingerprints as well. The ghost is toying 
 with him at this rate, practically handing him evidence. He snaps a few photos of the prints. 

:: hallway

 A short hallway awaits him at the top of the stairs. 3 doors line the hallways. One is white with cutesy stickers plastered over its surface. Another 
 has a caution sign that reads "KEEP OUT" but has nothing else on it but some duct tape randomly strewn around the corners. The last door is plain. 

:: parents

He figures it's a good time to search the parents' room. They weren't very helpful in giving him information to find out more about this spirit, almost 
as if they were ashamed. Maybe there could be some clues here as to why. His clients seemed desperate enough that they wouldn't mind him rifling through some belongings if it helped 
stop the haunting. Sweeping his flashlight through the room shows him that these people left in a hurry. Papers were scattered all over the desk and floor, 
chest of drawers were haphazardly left open leaving clothes spilling out. The vanity 

:: desk

Approaching the desk, the fellow sifts through the various papers to find anything useful. He passes by various bills, notes, and personal mail before he
finds a manilla folder of interest. Simply labeled "Kim School", the folder contains a few typed letters addressed to Kim's parents about her academics. 
A report card shows her grades slipping, along with several marks in bad behavior tarnishing her record. Interestingly enough, her report cards show she was a straight-A student
just a year prior, described as "a joy to have in class." Her elementary school records seem sparkling as well. Something drastic must have changed when 
she started attending middle school. (fade in effect) A wisp of fog suddenly rushes past his head and the fellow flinches as a murmur echoes in his ear. 
It sounds... sad. Wistful.

:: floor

Many papers are scattered along the floor. As he sifts through them it becomes obvious that most of them are junk. However, it's not long before he comes
across a torn piece of notebook paper that catches his eye. He picks it up, frowning as he sees the scrawled writings of a child marked with a strawberry
sticker in the top corner. As he reads the first line of "Dear Diary" he hears his PDA (link) buzz on his belt. It's a little hard to read since the ink 
is streaked in parts from water stains, but he can make it out alright. 

:: page1

Dear Diary,

Mom and Dad are 2 busy to meet with my teacher. They keep saying "when we have time." Well WHEN is gonna be time? Hello?? They won't listen to me
when I try to tell them about whats happening at school. Their always saying theyll listen later or to just talk to Jamie. Even tho hes the worst out a 
everyone. Nodbody listens to me. It's like they dont even care about me, they hate me. I HATE (link) THEM. 

:: PDA

(type for reader effect) THIS IS NOT YOUR BUSINESS. 

:: hate

(pop up message) GO AWAY The fellow stands stiffly as the vanity mirror behind him shatters into pieces. He knows she didn't like him reading that, 
but he's starting to understand what the parents were too ashamed to tell him. Really, it makes him angry too, first that these parents put work before 
parenting. He thinks of his own daughter, now well into her twenties and it makes his blood boil. They never led a priviledged or cozy lifestyle, but he
always tried to listen to whatever was troubling her. He's so, so proud of how far she's come since then. He gently places the page on the desk. 
(2 knowledge tokens and anger token added)
:: ghostroom

The door quietly squeaks open. Dust motes float in and out of the flashlight beam as the fellow takes in his surroundings. 
The room has been poorly maintained compared to the rest of the house--a hefty layer of dust coats everything in the room.
Plenty of drawings similar to the one on the fridge are thumb-tacked all over the walls, as well as some stray papers littered about
the room. The ceiling fan is caked in dust as well and bends at an unusual angle. This is definitely Kim's room. He 
clicks the EMF reader on. 

:: use emf2

There is a constant hum of a reading in most areas of the room, but it is most concentrated towards the closet. The reading 
gets steadily stronger as he approaches, when it finally reaches a 5 towards a small bundle on the floor. Wrapped in a sweater
is a small, painted piggy bank that was saved from the dust by the sweater. Coins jingle in its small frame when shaken.
He gets the feeling this was the spirit's most prized possession. (clue token)

:: diary2

(pop up dialogue) WHAT DO YOU WANT FROM ME? Torn loose leaf papers litter the bed. Some are too stained with water to be able to read, but the ones he manages to skim
over make something twist in his chest. 

"Dear Diary,

Jamie wont leave me alone, at school or at home. Its worse now that were both in middle school now he keeps getting his
dumb friends to throw stuff at me, laugh at me. Im so tired of it. Nobody helps me when i tell them they tell me to suck
it up or just ignore it. But I cant."

"I'm done. Its not worth it anymore. Nothing is going right"

"Im sorry."

He crumples the paper in his hand. The  ceiling fan comes to life suddenly, whirring massive amounts of dust
around the room, whirling the loose papers into the air. Light from the fan flickers rapidly before shorting itself and shattering the bulb.
He thinks back to how wrong the fan looks.  It isn't meant to bend that way. The fellow thinks he is going to throw up. 
(add 2 knowledge tokens and 1 anger token)

:: anger
(if 3 anger tokens are acquired)
pop up message: I'M WARNING YOU
(red text) At once, the fellow's flashlight begins flickering uncontrollably. Every light in the house begins blinking, and his heart
beat is in his ears as he hears strained breathing from behind him. Whipping around he sees a young girl in tattered clothes, 
neck bent at a painful angle. Black and blue bruises stain her neck. She steps towards him, footsteps thundering through
the floor. He raises his crucifix at her, backing away. In an instant she vanishes with a hiss, and he wipes his face, 
relieved. He really shouldn't be messing with her things. 

:: clues
(when 2 clue tokens are acquired)
He looks over his current notes, pondering quietly to himself. He's getting closer to discovering what this spirit is, and how
he can stop it. Perhaps using his equipment some more will help.

:: help
(when 2 knowledge tokens are acquired)
The pieces are starting to fall into place. His heart aches as he calls out to her. 

"Kim? Are you there?"

The hairs on the back of his neck stand up as an image of a young girl in tattered clothes flick in and out of his vision.

"You don't have to hurt me. I can help you."

A vase in the hallway drops to the floor and shatters. A sobbing sound reaches his ears, echoing around the house. 

He doesn't want to just exorcise her, not after knowing more about what really happened to her. He just needs to know a
little more about this ghost to truly help her. 

:: bad ending
(if 5 anger tokens are acquired) pop up message: GAME OVER
(red text) The spirit's rage reaches a breaking point. A young girl with a broken neck manifests itself again, hurling anything within
reach at the fellow. He dodges the best he can, and throws his crucifix to the ground in desperation. She is unaffected, 
advancing relentlessly, the sharpest knives from the kitchen swirling around her in a whirlwind. He bolts to the door, only 
to find it locked. He turns around, back to the door, eyes wide as the lights flicker and flicker.

 (slow typing) It can't end like this!

Her mouth cracks into a smile beyond what should normally be possible from a human. Raising her finger she points to him, 
and shortly after the only sound that can be heard in the foyer is the dull thump of a lifeless body as it slumps to the floor.

:: neutral ending
(if 4 clue tokens are acquired and the player wants to destroy the piggy bank)
He has everything he needs to figure out the ghost. EMF 5, fingerprints, and overprotectiveness of belongings tells him that 
this ghost is a vengeful Revenant, whose prescence is only attatched to the world through a haunted object. The fellow 
rushes up to the wrapped sweater in Kim's closet where the reading is strongest, unveiling the small piggy bank. Objects
begin swirling around the room attempting to dislodge the item. Panic prickles at the fellow as a bone-deep chill settles
in his gut, thumping footsteps rapidly approach the room. A deranged gurgling reaches his ears as his heart thuds in his chest.

(slow ending) It's now or never!

He throws the small piggy bank straight at the floor and shields his ears as a long, piercing scream echoes throughout the 
house. Furniture rattles, objects fling seemingly at random as the bits of ceramic shatter into nothing. All the lights in the
house surge brighter than they were ever meant to before they all short out at once. 

Breathing heavily, the fellow opens his eyes to a quiet, darkened house. One with no more signs of a wrathful spirit haunting it.
He sighs heavily, legs wobbling as he makes his way to the door. He really doesn't get paid enough for this shit. 

:: good ending

He stands in the middle of Kim's room, taking in a deep breath. 

"Kim. Kim, can you hear me? Please show yourself, I'm here to help."

Papers fall off the wall and the window rattles in its frame. He swallows nervously but continues, determined.

"What happened wasn't your fault, Kim. I'm sorry that your parents couldn't see what was happening. I'm sorry that
your school didn't help you. I'm sorry your brother hurt you."

A quiet sob reaches his ears as Kim manifests herself again before him. Tears run down her face at a strange angle as 
she sniffles quietly. He drops to one knee, smiling gently at her. 

"I'm here for you. You're going to be okay."

Her ghastly arms wrap around him as she sobs into his shoulder. He holds her phantasmal form for a long time, not even 
believing his own words. The damage has already been done, and this poor girl was robbed of her life at such a young age. 

After a long while, she lets go of him, standing back and wiping her eyes. She gives him a small smile, before slowly fading
away. As he stands up, he hears a small whisper brush past him in a tiny voice that said,

"Thank You."

:: bonus ending

optional. I don't know if i'll include this, but basically the ghost hunter tells the family off before storming away. 






















