:: StoryData

{
    "ifid": "7763BEB6-5C08-4A23-BEA9-B8660BF5A048",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle

Kintsugi

:: StoryAuthor

by Marion Walker

:: Style[stylesheet]
body, tw-story
{
  font-family: Merriweather;
  font-size: 18px;
}

:: StoryInit
<<set $ctokens to 0>>
<<set $ktokens to 0>>
<<set $atokens to 0>>


:: Start

<h1>CONTENT WARNINGS</h1>

@@color:red; 
Child death, implied suicide, violence
@@

<<timed 5s t8n>>The rain rolls in heavy sheets onto the modest neighborhood. An old, rusted sedan pulls into the
driveway of a two-story house. Stepping out of the car, a grizzled fellow reviews his notes, 
shielding them from the rain. His car door shuts with a slam as his equipment clacks on his belt.
<<next 2s t8n>>
 [[Approach the house.|front]]  
 <</timed>> 

:: UserScript [script]
UIBar.stow();


:: stairwell

Making his way over to the stairwell, he shines his light over it. It's a rather plain, L-shaped structure with christmas lights wrapped around the railings. Odd, considering
it's the middle of July. A few family photos are on display where the corner turns leading to the upstairs area. This would be a good place to uncover some clues.

[[Use EMF Reader.|use emf]]

:: use emf 
@@color:gray;
The fellow takes his EMF reader from his belt, scanning over the photos and railing to get a reading on the ghost's energy. 
Shadows jump to the wall suddenly as the dormant christmas lights zap to life, rapidly flickering from <<cycle "$color" autoselect>>
<<option "Red">>
<<option "Yellow">>
<<option "Green">>
<<option "Blue">>
<<option "Orange">>
<</cycle>>. The reader bleats in alarm, a full red light showing an ominous full 5 energy signature. He quickly makes a mental note of the reading while backing away towards the photos. A 5 reading means the ghost he is 
dealing with is very active, and very, very dangerous if provoked. The lights fizzle out as quickly as they started. 
@@
<<set $ctokens += 1>>
<<if $ctokens eq 2>>
<<goto "clues">>
<</if>>
<<timed 10s t8n>>
[[Use UV Flashlight.|use uv light]]
<</timed>>

:: use uv light
@@color:gray;
The purple light scans over the railings, stairs, and photos. Still eyes trapped in time stare back at him as his light passes the photos. He whips his 
head around to the shuffling noise coming from the upstairs area. Goosebumps raise on his flesh as the sound morphs into a scrape when he turns back to the
 light beam. Small neon green handprints now cover the photos, and the railing is is also smeared with overlapping fingerprints as well. The ghost is toying 
 with him at this rate, practically handing him evidence. He snaps a few photos of the prints. 
@@
<<set $ctokens += 1>>
[[Head upstairs to the hallway.|hallway]]

:: hallway
<<nobr>>
 A short hallway awaits him at the top of the stairs. 3 doors line the hallways. One is [[white with cutesy stickers|ghostroom]] plastered over its surface. Another 
 has a caution sign that reads "KEEP OUT" but has nothing else on it but some duct tape randomly strewn around the corners. The last door is [[plain.|parents]] 
<</nobr>>



:: anger
(if 3 anger tokens are acquired)
pop up message: I'M WARNING YOU
(red text) At once, the fellow's flashlight begins flickering uncontrollably. Every light in the house begins blinking, and his heart
beat is in his ears as he hears strained breathing from behind him. Whipping around he sees a young girl in tattered clothes, 
neck bent at a painful angle. Black and blue bruises stain her neck. She steps towards him, footsteps thundering through
the floor. He raises his crucifix at her, backing away. In an instant she vanishes with a hiss, and he wipes his face, 
relieved. He really shouldn't be messing with her things. 

:: clues

He looks over his current notes, pondering quietly to himself. He's getting closer to discovering what this spirit is, and how
he can stop it. Perhaps using his equipment some more will help.

[[Back to investigating.|previous()]]

:: help
(when 2 knowledge tokens are acquired)
The pieces are starting to fall into place. His heart aches as he calls out to her. 

"Kim? Are you there?"

The hairs on the back of his neck stand up as an image of a young girl in tattered clothes flick in and out of his vision.

"You don't have to hurt me. I can help you."

A vase in the hallway drops to the floor and shatters. A sobbing sound reaches his ears, echoing around the house. 

He doesn't want to just exorcise her, not after knowing more about what really happened to her. He just needs to know a
little more about this ghost to truly help her. 

:: bonus ending

optional. I don't know if i'll include this, but basically the ghost hunter tells the family off before storming away. 






















