:: StoryData

{
    "ifid": "7763BEB6-5C08-4A23-BEA9-B8660BF5A048",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle
After Dark

:: Start

:: Introduction

The rain rolls in heavy sheets onto the modest neighborhood. An old, rusted sedan pulls into the
driveway of a two-story house. Stepping out of the car, a grizzled fellow reviews his notes, 
shielding them from the rain. His car door shuts with a slam as his equipment clacks on his belt.

:: front 

The wind chimes clank ominously on the front porch as he approaches. Yet his hat sits still on
his head. He curses under his breath. This is the right house key, but the lock won't budge. He 
clearly isn't welcome here. A few twists of his hand and the lock gives. 

Dim evening light shining through the clouds illuminates the inside of the foyer. The door is creaking on its hinges
 as it sways open. Clicking on his flashlight, the fellow begins his investigation. 

:: phone 

after 7 seconds: A harsh ring from the nearby home phone startles his inital sweep. He reaches for it but 
it stops as soon as he grabs it. He punches the voicemail button on the answering machine instead, cycling through
messages from the past few months until he finds one that piques his interest. 

"Hello Mr. and Mrs. Hale. This is Jenny from Old Oaks Middle School. I'm calling because your daughter Kim is... 
struggling in her classes. Her teacher tells me she keeps staring into space and won't do any of her work. Could you 
both schedule a meeting with me?"

Another message plays soon after. 

"Hi Mr. and Mrs. Hale. I am calling you regarding your daughter Kim. She was in detention today because she got into 
a physical confrontation with another student. Please call me back at your earliest convenience."

The button clicks by itself as yet another message plays.

This time the answering voice is a different person entirely. "G-Good day Mr. and Mrs. Hale." The voice quivers followed
by a noticable pause. "You need to come to the school immediately. Something happened with your daughter, and your son--son
--"

A loud warble of static emits from the answering machine before a loud POP cuts the sound entirely. The fellow whistles 
out a breath as he furrows his brow, looking back at his notes. His head snaps to the kitchen to the sound of muffled
sniffling reaches his ears. (add knowledge token)

:: mat

The ghost hunter peers down at his sodden shoes. It wouldn't do to track mud throughout the house, angry ghost or not. 
With a few scuffed sweeps his boots are sparkling. 

:: nomat

(pop up notification "WHAT DID YOU DO") He makes his way to the kitchen, leaving a muddy trail of footprints behind him. A sickening crack rings out through the
air as the front window shatters. He clutches the crucifix hidden away in his pocket. (anger token is added)

:: kitchen

It is a modest kitchen, with a personal touch to every part of it. An old spice rack is filled with seasonings in varying 
amounts. A sign reading "Bless this Mess" hangs over the electric stovetop which has a hefty amount of crumbs and grease stains 
on it. Dishes are piled to the side of the sink, clearly unwashed. 

Curtains billow as a breeze gently rustles the papers on the nearby refridgerator. The fellow shuffles towards it, 
observing the numerous pictures and magnets. A crude crayon drawing captures his interest. Two tall stick figures surround
two smaller figures in the picturesque image of a generically happy family. They all sport blank smiles with a rainbow 
drawn in the back. There is something written on the page that is difficult to read.

:: page

(pop up notification "LOOK CLOSER") He picks up the drawing to take a closer look at the writing. In an instant the drawing morphs into a grotesque scene: 
the parents' eyes are crossed out in red while the girl in the picture keeps her blank smile, holding up the severed head
of her brother. Red scribbles representing blood suddenly appear everywhere in the drawing. 

The fellow flinches in shock and rapidly blinks his eyes. In a second, the drawing returns to normal.
 Horrific image fresh in his mind, his grip tightens on the drawing.

:: tear 

The ghost hunter rips the cursed thing to shreds, letting the fragments flutter to the floor. He would burn it in a second 
if it wasn't a fire hazard.

(delay 2 seconds, typing and red color text) He ducks suddenly as the whoosh of an thrown object whizzes past him. A bead of sweat runs 
down the back of his neck. Eye level winking back at him lies the twinkling edge of a sharpened kitchen knife, the tip now
embedded in the wall. He gets the feeling he shouldn't have done that. (Add anger token)

:: leave

The fellow wordlessly puts the drawing back to its place on the refridgerator. A subtle creak can be heard coming from
the stairwell. He makes a mental note that the burning rage present in the air a minute ago has calmed slightly. 

:: stairwell

He shines his light over to the stairwell. It's a rather plain, L-shaped structure with christmas lights wrapped around the railings. Odd, considering
it's the middle of July. A few family photos are on display where the corner turns leading to the upstairs area. 

:: use emf 

The fellow takes his EMF reader from his belt, scanning over the photos and railing to get a reading on the ghost's energy. Shadows jump to the wall suddenly
as the dormant christmas lights zap to life, rapidly flickering from (cycling colors here). The reader bleats in alarm, a full red light showing an 
ominous full 5 energy signature. He quickly makes a mental note of the reading while backing away towards the photos. A 5 reading means the ghost he is 
dealing with is very active, and very, very dangerous if provoked. The lights fizzle out as quickly as they started. 

:: use uv light

The purple light scans over the railings, stairs, and photos. Still eyes trapped in time stare back at him as his light passes the photos. He whips his 
head around to the shuffling noise coming from the upstairs area. Goosebumps raise on his flesh as the sound morphs into a scrape when he turns back to the
 light beam. Small neon green handprints now cover the photos, and the railing is is also smeared with overlapping fingerprints as well. The ghost is toying 
 with him at this rate, practically handing him evidence. He snaps a few photos of the prints. 

:: hallway

 A short hallway awaits him at the top of the stairs. 3 doors line the hallways. One is white with cutesy stickers plastered over its surface. Another 
 has a caution sign that reads "KEEP OUT" but has nothing else on it but some duct tape randomly strewn around the corners. The last door is plain. 

:: parents

He figures it's a good time to search the parents' room. They weren't very helpful in giving him information to find out more about this spirit, almost 
as if they were ashamed. Maybe there could be some clues here as to why. His clients seemed desperate enough that they wouldn't mind him rifling through some belongings if it helped 
stop the haunting. Sweeping his flashlight through the room shows him that these people left in a hurry. Papers were scattered all over the desk and floor, 
chest of drawers were haphazardly left open leaving clothes spilling out. The vanity 

:: desk

Approaching the desk, the fellow sifts through the various papers to find anything useful. He passes by various bills, notes, and personal mail before he
finds a manilla folder of interest. Simply labeled "Kim School", the folder contains a few typed letters addressed to Kim's parents about her academics. 
A report card shows her grades slipping, along with several marks in bad behavior tarnishing her record. Interestingly enough, her report cards show she was a straight-A student
just a year prior, described as "a joy to have in class." Her elementary school records seem sparkling as well. Something drastic must have changed when 
she started attending middle school. (fade in effect) A wisp of fog suddenly rushes past his head and the fellow flinches as a murmur echoes in his ear. 
It sounds... sad. Wistful.

:: floor

Many papers are scattered along the floor. As he sifts through them it becomes obvious that most of them are junk. However, it's not long before he comes
across a torn piece of notebook paper that catches his eye. He picks it up, frowning as he sees the scrawled writings of a child marked with a strawberry
sticker in the top corner. As he reads the first line of "Dear Diary" he hears his PDA (link) buzz on his belt. It's a little hard to read since the ink 
is streaked in parts from water stains, but he can make it out alright. 

:: page1

Dear Diary,

Mom and Dad are 2 busy to meet with my teacher. They keep saying "when we have time." Well WHEN is gonna be time? Hello?? They won't listen to me
when I try to tell them about whats happening at school. Their always saying theyll listen later or to just talk to Jamie. Even tho hes the worst out a 
everyone. Nodbody listens to me. It's like they dont even care about me, they hate me. I HATE (link) THEM. 

:: PDA

(type for reader effect) THIS IS NOT YOUR BUSINESS. 

:: hate

(pop up message) GO AWAY The fellow stands stiffly as the vanity mirror behind him shatters into pieces. He knows she didn't like him reading that, 
but he's starting to understand what the parents were too ashamed to tell him. Really, it makes him angry too, first that these parents put work before 
parenting. He thinks of his own daughter, now well into her twenties and it makes his blood boil. They never led a priviledged or cozy lifestyle, but he
always tried to listen to whatever was troubling her. He's so, so proud of how far she's come since then. He gently places the page on the desk. 

:: ghostroom


















